[gd_scene load_steps=2 format=3 uid="uid://db7o6xa54j1qu"]

[sub_resource type="GDScript" id="GDScript_giqhj"]
script/source = "extends Node

func _ready():
	var teste = %Sprite2D
	if teste == null:
		print(\"Não existe man kk\")
	else:
		print(teste.name)
	
	
	pass

"

[node name="Node" type="Node"]
script = SubResource("GDScript_giqhj")
