2a60927148abd1d33b818b535e306557
::res://::1678750648
asset_credits.gd::GDScript::-1::1678746037::0::1::::<>Node<>::
default_env.tres::Environment::32722049040554861::1678750643::0::1::::<><>::
enums.gd::GDScript::-1::1678745947::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1678745947::0::1::::<><>::
GameManager.gd::GDScript::-1::1678746037::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4601286066588490467::1678745947::1678746272::1::::<><>::
README.md::TextFile::-1::1678745944::0::1::::<><>::
::res://addons/::1678745944
::res://addons/dialogic/::1678745947
Dialog.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Plugin/placeholder.png<>res://addons/dialogic/Nodes/DialogProxy.gd
plugin.cfg::TextFile::-1::1678745947::0::1::::<><>::
plugin.gd::GDScript::-1::1678746038::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Documentation/::1678745945
::res://addons/dialogic/Documentation/Content/::1678745945
Changelog.md::TextFile::-1::1678745944::0::1::::<><>::
Welcome.md::TextFile::-1::1678745945::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/::1678745944
001.md::TextFile::-1::1678745944::0::1::::<><>::
002.md::TextFile::-1::1678745944::0::1::::<><>::
010.md::TextFile::-1::1678745944::0::1::::<><>::
011.md::TextFile::-1::1678745944::0::1::::<><>::
012.md::TextFile::-1::1678745944::0::1::::<><>::
013.md::TextFile::-1::1678745944::0::1::::<><>::
014.md::TextFile::-1::1678745944::0::1::::<><>::
030.md::TextFile::-1::1678745944::0::1::::<><>::
040.md::TextFile::-1::1678745944::0::1::::<><>::
041.md::TextFile::-1::1678745944::0::1::::<><>::
042.md::TextFile::-1::1678745944::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/CustomEvents/::1678745944
CreateCustomEvents.md::TextFile::-1::1678745944::0::1::::<><>::
ImportCustomEvents.md::TextFile::-1::1678745944::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/CustomEvents/Images/::1678746273
CreationProcess.PNG::CompressedTexture2D::7677762958593462091::1678745944::1678746273::1::::<><>::
CustomEventsShowOff.PNG::CompressedTexture2D::7417854404250575216::1678745944::1678746273::1::::<><>::
EventBlock.png::CompressedTexture2D::6258250108238167472::1678745944::1678746273::1::::<><>::
EventBlock_EventData.PNG::CompressedTexture2D::3180708410517083753::1678745944::1678746273::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/Images/::1678746273
audio_event.png::CompressedTexture2D::6839130792125636347::1678745944::1678746273::1::::<><>::
Call_Node.PNG::CompressedTexture2D::5518247818806223518::1678745944::1678746273::1::::<><>::
Event_Change_Timeline.PNG::CompressedTexture2D::8140256200319624539::1678745944::1678746273::1::::<><>::
Event_Character_Join.PNG::CompressedTexture2D::6177242726274133866::1678745944::1678746273::1::::<><>::
Event_Character_Leave.PNG::CompressedTexture2D::8473452185630200552::1678745944::1678746273::1::::<><>::
Event_Character_Update.PNG::CompressedTexture2D::4470725100234658559::1678745944::1678746273::1::::<><>::
Event_Choice.PNG::CompressedTexture2D::3357055348074254464::1678745944::1678746273::1::::<><>::
Event_Choice_Condition.PNG::CompressedTexture2D::2052585076518515629::1678745944::1678746273::1::::<><>::
Event_Close_Dialog.PNG::CompressedTexture2D::8740117722540149399::1678745944::1678746273::1::::<><>::
Event_Condition.PNG::CompressedTexture2D::2993635355226438378::1678745944::1678746273::1::::<><>::
Event_Condition_in_use.PNG::CompressedTexture2D::8335736892674895762::1678745944::1678746273::1::::<><>::
Event_Emit_Signal.PNG::CompressedTexture2D::5243508795442053834::1678745944::1678746273::1::::<><>::
Event_End_Branch.PNG::CompressedTexture2D::6991769777292721434::1678745944::1678746273::1::::<><>::
Event_Question.PNG::CompressedTexture2D::2888552279327744894::1678745944::1678746273::1::::<><>::
Event_Question_in_use.PNG::CompressedTexture2D::2548335954511864436::1678745944::1678746273::1::::<><>::
Event_Set_Theme.PNG::CompressedTexture2D::8031623008871788747::1678745944::1678746273::1::::<><>::
Event_Set_Value.PNG::CompressedTexture2D::8639662467495455599::1678745944::1678746273::1::::<><>::
Event_Set_Value_random.PNG::CompressedTexture2D::8137287849981440637::1678745944::1678746273::1::::<><>::
Event_Wait_Seconds.PNG::CompressedTexture2D::5733629724558489570::1678745944::1678746273::1::::<><>::
text_event_1.png::CompressedTexture2D::900610986049057607::1678745944::1678746273::1::::<><>::
text_event_2.png::CompressedTexture2D::8696371843931499301::1678745944::1678746273::1::::<><>::
::res://addons/dialogic/Documentation/Content/FAQ/::1678745944
can-i-use-dialogic-in-my-project.md::TextFile::-1::1678745944::0::1::::<><>::
create-timeline-using-gdscript.md::TextFile::-1::1678745944::0::1::::<><>::
CSharp.md::TextFile::-1::1678745944::0::1::::<><>::
custom-portraits.md::TextFile::-1::1678745944::0::1::::<><>::
how-to-make-dialog-show-up-in-game.md::TextFile::-1::1678745944::0::1::::<><>::
input.md::TextFile::-1::1678745944::0::1::::<><>::
plugin-shipped-godot.md::TextFile::-1::1678745944::0::1::::<><>::
portraits-not-showing.md::TextFile::-1::1678745944::0::1::::<><>::
resolution-small-dialog-big.md::TextFile::-1::1678745944::0::1::::<><>::
Signals.md::TextFile::-1::1678745944::0::1::::<><>::
touch-support-tutorial.md::TextFile::-1::1678745944::0::1::::<><>::
why-not-graph-nodes.md::TextFile::-1::1678745944::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Images/::1678746273
dialogic-hero-1.3.png::CompressedTexture2D::4613082691069847721::1678745944::1678746273::1::::<><>::
::res://addons/dialogic/Documentation/Content/Reference/::1678745944
000.md::TextFile::-1::1678745944::0::1::::<><>::
001.md::TextFile::-1::1678745944::0::1::::<><>::
Character.md::TextFile::-1::1678745944::0::1::::<><>::
History.md::TextFile::-1::1678745944::0::1::::<><>::
Theme.md::TextFile::-1::1678745944::0::1::::<><>::
Timeline.md::TextFile::-1::1678745944::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Reference/Images/::1678746273
history_button_positions.png::CompressedTexture2D::8627020252352026296::1678745944::1678746273::1::::<><>::
history_character_color_example.png::CompressedTexture2D::2560987529774926785::1678745944::1678746273::1::::<><>::
history_log_margin.png::CompressedTexture2D::7032951816966536975::1678745944::1678746273::1::::<><>::
history_row_scene_tree.png::CompressedTexture2D::8883029989882412521::1678745944::1678746273::1::::<><>::
history_row_script_variables.png::CompressedTexture2D::7117637257662015460::1678745944::1678746273::1::::<><>::
history_scene_tree.png::CompressedTexture2D::5067098317241013183::1678745944::1678746273::1::::<><>::
history_screen_margin.png::CompressedTexture2D::3608355809297824558::1678745944::1678746273::1::::<><>::
history_script_variables.png::CompressedTexture2D::8331009739478114338::1678745944::1678746273::1::::<><>::
history_settings_explained.png::CompressedTexture2D::7762610783659336084::1678745944::1678746273::1::::<><>::
::res://addons/dialogic/Documentation/Content/Tutorials/::1678745945
AddingNewAnimations.md::TextFile::-1::1678745944::0::1::::<><>::
BeginnersGuideStepByStep.md::TextFile::-1::1678745944::0::1::::<><>::
GettingStarted.md::TextFile::-1::1678745944::0::1::::<><>::
Saving.md::TextFile::-1::1678745945::0::1::::<><>::
Updating.md::TextFile::-1::1678745945::0::1::::<><>::
Values.md::TextFile::-1::1678745945::0::1::::<><>::
VoiceLines.md::TextFile::-1::1678745945::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Tutorials/Images/::1678746274
Character_Editor_With_Portrait.PNG::CompressedTexture2D::2631616514073783126::1678745944::1678746273::1::::<><>::
Dialogic_Tab.PNG::CompressedTexture2D::1823157988451166783::1678745944::1678746273::1::::<><>::
Empty_Character_Editor.PNG::CompressedTexture2D::6170838460997072541::1678745944::1678746274::1::::<><>::
Empty_Timeline_Editor.PNG::CompressedTexture2D::8859743915180786421::1678745944::1678746274::1::::<><>::
Glossary_Example.PNG::CompressedTexture2D::5848942173005957928::1678745944::1678746274::1::::<><>::
Glossary_ExampleLook.PNG::CompressedTexture2D::8224541424075716716::1678745944::1678746274::1::::<><>::
Import_Selection.PNG::CompressedTexture2D::4084660453112375184::1678745944::1678746274::1::::<><>::
TimelineEditor_Example.PNG::CompressedTexture2D::6509351691155575816::1678745945::1678746274::1::::<><>::
Toolbar.PNG::CompressedTexture2D::1497753182884862061::1678745945::1678746274::1::::<><>::
ValueInUse.PNG::CompressedTexture2D::5828993411460857815::1678745945::1678746274::1::::<><>::
Value_Example1.PNG::CompressedTexture2D::2109982290863287695::1678745945::1678746274::1::::<><>::
Value_ExampleTimeline.PNG::CompressedTexture2D::4579909835378266934::1678745945::1678746274::1::::<><>::
::res://addons/dialogic/Documentation/Nodes/::1678745945
DocsMarkdownParser.gd::GDScript::-1::1678746039::0::1::::<>Node<>::
DocsPageViewer.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
DocsPageViewer.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf<>res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf<>res://addons/dialogic/Documentation/Theme/Font/NotoSans-Italic.ttf<>res://addons/dialogic/Documentation/Nodes/DocsPageViewer.gd
DocsTreeHelper.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
DocsTreeHelper.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocsTreeHelper.gd
DocumentationTree.gd::GDScript::-1::1678746039::0::1::::<>Tree<>::
DocumentationTree.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocumentationTree.gd
DocumentationViewer.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
DocumentationViewer.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocsPageViewer.tscn<>res://addons/dialogic/Documentation/Nodes/DocumentationTree.tscn<>res://addons/dialogic/Documentation/Nodes/DocumentationViewer.gd
::res://addons/dialogic/Documentation/Theme/::1678745945
DocumentationH1.tres::FontFile::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH2.tres::FontFile::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH3.tres::FontFile::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH4.tres::FontFile::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-BoldItalic.ttf
DocumentationH5.tres::FontFile::-1::1678746039::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Italic.ttf
::res://addons/dialogic/Documentation/Theme/Font/::1678746271
LICENSE.txt::TextFile::-1::1678745945::0::1::::<><>::
NotoSans-Bold.ttf::FontFile::3689268340756309035::1678745945::1678746271::1::::<><>::
NotoSans-BoldItalic.ttf::FontFile::455721260972521403::1678745945::1678746271::1::::<><>::
NotoSans-Italic.ttf::FontFile::3207227124881867879::1678745945::1678746271::1::::<><>::
NotoSans-Regular.ttf::FontFile::841828660618671337::1678745945::1678746271::1::::<><>::
::res://addons/dialogic/Editor/::1678745945
EditorView.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
EditorView.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/EditorView.gd<>res://addons/dialogic/Editor/TimelineEditor/TimelineEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-character.svg<>res://addons/dialogic/Images/Toolbar/add-timeline.svg<>res://addons/dialogic/Images/Toolbar/add-definition.svg<>res://addons/dialogic/Editor/SettingsEditor/SettingsEditor.tscn<>res://addons/dialogic/Editor/CharacterEditor/CharacterEditor.tscn<>res://addons/dialogic/Editor/ThemeEditor/ThemeEditor.tscn<>res://addons/dialogic/Editor/GlossaryEntryEditor/GlossaryEntryEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-glossary.svg<>res://addons/dialogic/Editor/DocumentationViewer/DocumentationViewer.tscn<>res://addons/dialogic/Editor/ValueEditor/ValueEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-theme.svg<>res://addons/dialogic/Editor/MasterTree/MasterTree.tscn
::res://addons/dialogic/Editor/CharacterEditor/::1678745945
CharacterEditor.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
CharacterEditor.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.tscn<>res://addons/dialogic/Editor/CharacterEditor/CharacterEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Example Assets/portraits/df-3.png<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
PortraitEntry.gd::GDScript::-1::1678746039::0::1::::<>HBoxContainer<>::
PortraitEntry.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.gd
::res://addons/dialogic/Editor/Common/::1678745945
SectionTitle.gd::GDScript::-1::1678746039::0::1::::<>Label<>::
SectionTitle.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Common/SectionTitle.gd
TLabel.gd::GDScript::-1::1678746039::0::1::::<>Label<>::
TLabel.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Common/TLabel.gd
::res://addons/dialogic/Editor/DocumentationViewer/::1678745945
DocumentationViewer.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
DocumentationViewer.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/DocumentationViewer/DocumentationViewer.gd<>res://addons/dialogic/Documentation/Nodes/DocsPageViewer.tscn
::res://addons/dialogic/Editor/Events/::1678745945
AudioEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/audio-event.svg
BackgroundMusic.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/AudioPickerComplex.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/background-music.svg<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn
CallNode.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/call-node.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/CallNode/CallNodePicker.tscn
ChangeBackground.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPreview.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-background.svg<>res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPicker.tscn
ChangeScene.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-scene.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/ScenePicker.tscn
ChangeTimeline.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-timeline.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/TimelinePicker.tscn
Character.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/CharacterAction.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/CharacterActionSettings.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/character.svg
Choice.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/choice.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ChoicePicker.tscn
CloseDialog.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/close-dialog.svg<>res://addons/dialogic/Editor/Events/Parts/Numbers/TransitonLengthPicker.tscn
Condition.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/condition.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ConditionPicker.tscn
DummyEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/DummyEventDataShower.tscn
EmitSignal.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/emit-signal.svg<>res://addons/dialogic/Editor/Events/Parts/Text/SignalArgumentPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
EndBranch.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/end-branch.svg
GoTo Event.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/GoTo Selector.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/go-to.svg
LabelEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/LabelSetter.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/label.svg
NoSkipEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/NoSkip/NoSkipPart.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/close-dialog.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
Question.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/question.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextAndVoiceEditor.tscn
SaveEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/save-icon.svg<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Save.tscn
SetGlossary.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/SetGlossary.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/GlossaryPicker.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/set-glossary.svg
SetTheme.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/set-theme.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/ThemePicker.tscn
SetValue.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/set-value.svg<>res://addons/dialogic/Editor/Events/Parts/Logic/SetValuePicker.tscn
TextEvent.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextAndVoiceEditor.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/text-event.svg
WaitSeconds.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/wait-seconds.svg<>res://addons/dialogic/Editor/Events/Parts/WaitSeconds/WaitSeconds.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
::res://addons/dialogic/Editor/Events/Parts/::1678745945
DummyEventDataShower.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/EventPart_DummyEventDataShower.gd
EventPart.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_DummyEventDataShower.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
ExampleEventPartScript.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
SpinBoxPreventDnD.gd::GDScript::-1::1678746039::0::1::::<>SpinBox<>::
::res://addons/dialogic/Editor/Events/Parts/Audio/::1678745945
AudioFilePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioFilePicker.gd<>res://addons/dialogic/Editor/Events/styles/SimpleButtonHover.tres<>res://addons/dialogic/Editor/Events/styles/SimpleButtonNormal.tres
AudioPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPicker.gd<>res://addons/dialogic/Editor/Events/styles/SectionPanel.tres<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
AudioPickerComplex.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPickerComplex.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
EventPart_AudioFilePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_AudioPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_AudioPickerComplex.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_VoiceEditor.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
VoiceEditor.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_VoiceEditor.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn
::res://addons/dialogic/Editor/Events/Parts/CallNode/::1678745945
CallNodePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/CallNode/EventPart_CallNodePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
EventPart_CallNodePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
::res://addons/dialogic/Editor/Events/Parts/Character/::1678745945
CharacterAction.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterAction.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/PositionPicker.tscn
CharacterActionSettings.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterActionSettings.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
CharacterJoining.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterJoining.gd<>res://addons/dialogic/Editor/Events/Parts/Character/PositionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn
EventPart_CharacterAction.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_CharacterActionSettings.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_CharacterJoining.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_PositionPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
PositionPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_PositionPicker.gd<>res://addons/dialogic/Images/Event Icons/character.svg<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/EventBlock/::1678745945
ExpandControl.gd::GDScript::-1::1678746039::0::1::::<>HBoxContainer<>::
ExpandControl.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/EventBlock/ExpandControl.gd<>res://addons/dialogic/Editor/Events/Parts/EventBlock/VisibleToggle.tscn
PopupMenu.gd::GDScript::-1::1678746039::0::1::::<>PopupMenu<>::
VisibleToggle.gd::GDScript::-1::1678746039::0::1::::<>CheckBox<>::
VisibleToggle.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Images/Pieces/open-icon.svg<>res://addons/dialogic/Images/Pieces/closed-icon.svg<>res://addons/dialogic/Editor/Events/Parts/EventBlock/VisibleToggle.gd
::res://addons/dialogic/Editor/Events/Parts/Images/::1678745945
BackgroundPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Images/EventPart_BackgroundPicker.gd<>res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
BackgroundPreview.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Images/EventPart_BackgroundPreview.gd
EventPart_BackgroundPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_BackgroundPreview.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
::res://addons/dialogic/Editor/Events/Parts/Logic/::1678745945
ChoicePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/ConditionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ChoicePicker.gd
ConditionPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ConditionTypePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ConditionPicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
ConditionPickerOld.gd::GDScript::-1::1678746039::0::1::::<>MenuButton<>::
ConditionTypePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ConditionTypePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_ChoicePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_ConditionPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_ConditionTypePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_GoToSelector.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_LabelSetter.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_OperationPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_Save.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_Save.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Save.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
EventPart_SetValuePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
GoTo Selector.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_GoToSelector.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
LabelSetter.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_LabelSetter.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
OperationPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_OperationPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
SetValuePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/OperationPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_SetValuePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/NoSkip/::1678745945
EventPart_NoSkip.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
NoSkipPart.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/NoSkip/EventPart_NoSkip.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
::res://addons/dialogic/Editor/Events/Parts/Numbers/::1678745945
EventPart_TransitonLengthPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
TransitonLengthPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd<>res://addons/dialogic/Editor/Events/Parts/Numbers/EventPart_TransitonLengthPicker.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/::1678745945
ResourcePickerMenu.gd::GDScript::-1::1678746039::0::1::::<>MenuButton<>::
ResourcePickerMenu.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/styles/SettingsFieldBackground.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/::1678745945
CharacterAndPortraitPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/PortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_CharacterAndPortraitPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn
CharacterPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_CharacterPicker.gd<>res://addons/dialogic/Editor/Theme/PickerTheme.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_CharacterAndPortraitPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_CharacterPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_PortraitPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
PortraitPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_PortraitPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/::1678745945
DefinitionPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_DefinitionPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_DefinitionPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_GlossaryPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_SetGlossary.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
GlossaryPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_GlossaryPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
SetGlossary.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_SetGlossary.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/::1678745945
EventPart_FilePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/styles/SimpleButtonHover.tres<>res://addons/dialogic/Editor/Events/styles/SettingsFieldBackground.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/EventPart_FilePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/SimpleButtonNormal.tres
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/::1678745945
EventPart_ScenePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
ScenePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/EventPart_ScenePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/::1678745945
EventPart_ThemePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
ThemePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/EventPart_ThemePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/::1678745945
EventPart_TimelinePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
TimelinePicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/EventPart_TimelinePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/Text/::1678745945
CustomLineEdit.gd::GDScript::-1::1678746039::0::1::::<>LineEdit<>::
CustomLineEdit.tscn::PackedScene::-1::1678746039::0::1::::<><>::
EventPart_SignalArgumentPicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_TextAndVoicePicker.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
EventPart_TextEditor.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
GreyLabel.gd::GDScript::-1::1678746039::0::1::::<>Label<>::
GreyLabel.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.gd
SignalArgumentPicker.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/EventPart_SignalArgumentPicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
TextAndVoiceEditor.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/EventPart_TextAndVoicePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/VoiceEditor.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextEditor.tscn
TextEditor.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/EventPart_TextEditor.gd<>res://addons/dialogic/Editor/Events/styles/TextBackground.tres
::res://addons/dialogic/Editor/Events/Parts/WaitSeconds/::1678745945
EventPart_WaitSeconds.gd::GDScript::-1::1678746039::0::1::::<>Control<>::
WaitSeconds.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/WaitSeconds/EventPart_WaitSeconds.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd
::res://addons/dialogic/Editor/Events/styles/::1678745945
InputFieldsStyle.tres::Theme::-1::1678746039::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1678746039::0::1::::<><>::
::res://addons/dialogic/Editor/Events/Templates/::1678745945
EventBlock.gd::GDScript::-1::1678746039::0::1::::<>HBoxContainer<>::
EventTemplate.tscn::PackedScene::-1::1678746039::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventBlock.gd<>res://addons/dialogic/Editor/Events/Parts/EventBlock/ExpandControl.tscn<>res://addons/dialogic/Editor/Events/styles/selected_styleboxflat.tres<>res://addons/dialogic/Editor/Events/styles/ResourceMenuPanelBackground.tres<>res://addons/dialogic/Images/Plugin/plugin-editor-icon-dark-theme.svg<>res://addons/dialogic/Images/Event Icons/event-outline.svg<>res://addons/dialogic/Editor/Events/Parts/EventBlock/PopupMenu.gd
::res://addons/dialogic/Editor/GlossaryEntryEditor/::1678745945
GlossaryEntryEditor.gd::GDScript::-1::1678746038::0::1::::<>ScrollContainer<>::
GlossaryEntryEditor.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/GlossaryEntryEditor/GlossaryEntryEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Editor/MasterTree/::1678745945
DragPreview.tscn::PackedScene::-1::1678746038::0::1::::<><>::
MasterTree.gd::GDScript::-1::1678746038::0::1::::<>Tree<>::
MasterTree.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/MasterTree/MasterTree.gd<>res://addons/dialogic/Documentation/Nodes/DocsTreeHelper.tscn
::res://addons/dialogic/Editor/SettingsEditor/::1678745945
SettingsEditor.gd::GDScript::-1::1678746038::0::1::::<>ScrollContainer<>::
SettingsEditor.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/SettingsEditor/SettingsEditor.gd<>res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/HistorySettings.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
::res://addons/dialogic/Editor/SettingsEditor/Scenes/::1678745945
HistorySettings.gd::GDScript::-1::1678746038::0::1::::<>VBoxContainer<>::
HistorySettings.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/HistorySettings.gd<>res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.tscn
SettingsCheckbox.gd::GDScript::-1::1678746038::0::1::::<>HBoxContainer<>::
SettingsCheckbox.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.gd
::res://addons/dialogic/Editor/Theme/::1678745945
MainTheme.tres::Theme::-1::1678746038::0::1::::<><>::
PickerTheme.tres::Theme::-1::1678746038::0::1::::<><>::
::res://addons/dialogic/Editor/ThemeEditor/::1678745945
AudioPicker.gd::GDScript::-1::1678746038::0::1::::<>GridContainer<>::
AudioPicker.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/ThemeEditor/AudioPicker.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
ButtonStylePicker.gd::GDScript::-1::1678746038::0::1::::<>GridContainer<>::
ButtonStylePicker.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/ThemeEditor/ButtonStylePicker.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
default-theme.cfg::TextFile::-1::1678745945::0::1::::<><>::
ThemeEditor.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
ThemeEditor.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Plugin/plugin-editor-icon-light-theme.svg<>res://addons/dialogic/Editor/ThemeEditor/ThemeEditor.gd<>res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/ThemeEditor/ButtonStylePicker.tscn<>res://addons/dialogic/Editor/ThemeEditor/AudioPicker.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Editor/TimelineEditor/::1678745945
EventButton.gd::GDScript::-1::1678746038::0::1::::<>Button<>::
FlexContainer.gd::GDScript::-1::1678746038::0::1::::<>Container<>::
SmallEventButton.gd::GDScript::-1::1678746038::0::1::::<>Button<>::
SmallEventButton.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/SmallEventButton.gd
TimelineArea.gd::GDScript::-1::1678746038::0::1::::<>ScrollContainer<>::
TimelineEditor.gd::GDScript::-1::1678746038::0::1::::<>HSplitContainer<>::
TimelineEditor.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Images/Tutorials/arrow-down.svg<>res://addons/dialogic/Editor/TimelineEditor/TimelineEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/TimelineEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Theme/MainTheme.tres<>res://addons/dialogic/Editor/TimelineEditor/FlexContainer.gd
TimelineTestingScene.gd::GDScript::-1::1678746038::0::1::::<>Node<>::
TimelineTestingScene.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TimelineTestingScene.gd
::res://addons/dialogic/Editor/ValueEditor/::1678745945
ValueEditor.gd::GDScript::-1::1678746038::0::1::::<>ScrollContainer<>::
ValueEditor.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/ValueEditor/ValueEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Example Assets/::1678745946
::res://addons/dialogic/Example Assets/backgrounds/::1678746274
background-1.png::CompressedTexture2D::2335389020932651347::1678745946::1678746274::1::::<><>::
background-2.png::CompressedTexture2D::8137075827915000145::1678745946::1678746274::1::::<><>::
GlossaryBackground.tres::StyleBoxFlat::-1::1678746038::0::1::::<><>::
::res://addons/dialogic/Example Assets/CustomEvents/::1678745945
EventBlock.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
EventPart_Example.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
EventPart_Example.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Example Assets/CustomEvents/EventPart_Example.gd
event_yourname_000.gd::GDScript::-1::1678746038::0::1::::<>Node<>::
::res://addons/dialogic/Example Assets/Fonts/::1678745945
DefaultBoldFont.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
DefaultFont.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Regular.ttf
DefaultItalicFont.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Italic.ttf
GlossaryFont.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
NameFont.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
::res://addons/dialogic/Example Assets/Fonts/Overlock/::1678746271
OFL.txt::TextFile::-1::1678745945::0::1::::<><>::
Overlock-Black.ttf::FontFile::9026798539766309363::1678745946::1678746271::1::::<><>::
Overlock-BlackItalic.ttf::FontFile::2008543155286900541::1678745946::1678746271::1::::<><>::
Overlock-Bold.ttf::FontFile::3254633002769202769::1678745946::1678746271::1::::<><>::
Overlock-BoldItalic.ttf::FontFile::36558262526842840::1678745946::1678746271::1::::<><>::
Overlock-Italic.ttf::FontFile::2165002322384300116::1678745946::1678746271::1::::<><>::
Overlock-Regular.ttf::FontFile::859120223133061668::1678745946::1678746271::1::::<><>::
Overlock.tres::FontFile::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
::res://addons/dialogic/Example Assets/History/::1678745946
HistoryBackground.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/backgrounds/background-2.png
HistoryButton-theme.tres::Theme::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/backgrounds/background-2.png<>res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
HistoryButton.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres
HistoryReturnButton.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres
HistoryRow.gd::GDScript::-1::1678746038::0::1::::<>PanelContainer<>::
HistoryRow.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryRow.gd<>res://addons/dialogic/Example Assets/backgrounds/background-2.png
::res://addons/dialogic/Example Assets/next-indicator/::1678746274
next-indicator.png::CompressedTexture2D::1265632340511336768::1678745946::1678746274::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1678746274
df-1.png::CompressedTexture2D::1937977459646300001::1678745946::1678746274::1::::<><>::
df-2.png::CompressedTexture2D::1488886559185382967::1678745946::1678746274::1::::<><>::
df-3.png::CompressedTexture2D::741595311762197356::1678745946::1678746274::1::::<><>::
::res://addons/dialogic/Example Assets/Sound Effects/::1678746277
Beep.wav::AudioStreamWAV::1924076454440899962::1678745946::1678746277::1::::<><>::
::res://addons/dialogic/Example Assets/Sound Effects/Keyboard Noises/::1678746277
LICENSE.txt::TextFile::-1::1678745946::0::1::::<><>::
typing1.wav::AudioStreamWAV::6634226609289272940::1678745946::1678746277::1::::<><>::
typing2.wav::AudioStreamWAV::3762765972864309556::1678745946::1678746277::1::::<><>::
typing3.wav::AudioStreamWAV::912166144373536428::1678745946::1678746277::1::::<><>::
typing4.wav::AudioStreamWAV::1942785745470405838::1678745946::1678746277::1::::<><>::
typing5.wav::AudioStreamWAV::8390570403873107411::1678745946::1678746277::1::::<><>::
::res://addons/dialogic/Images/::1678745946
::res://addons/dialogic/Images/Context Menus/::1678746274
Remove.svg::CompressedTexture2D::641676974071545803::1678745946::1678746274::1::::<><>::
::res://addons/dialogic/Images/Event Icons/::1678746272
character-join.svg::CompressedTexture2D::540321447153707425::1678745946::1678746272::1::::<><>::
character-leave.svg::CompressedTexture2D::363847298361877087::1678745946::1678746272::1::::<><>::
character.svg::CompressedTexture2D::141597989336299954::1678745946::1678746272::1::::<><>::
event-outline.svg::CompressedTexture2D::7731978475208800484::1678745946::1678746272::1::::<><>::
event-solid.svg::CompressedTexture2D::1261357745945857428::1678745946::1678746272::1::::<><>::
label.svg::CompressedTexture2D::3862186398133193571::1678745946::1678746272::1::::<><>::
Portrait.svg::CompressedTexture2D::8659728870484609742::1678745946::1678746272::1::::<><>::
warning.svg::CompressedTexture2D::5232535300079645780::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Images/Event Icons/Main Icons/::1678746274
audio-event.svg::CompressedTexture2D::5552024481996092192::1678745946::1678746274::1::::<><>::
background-music.svg::CompressedTexture2D::8452480409772335586::1678745946::1678746274::1::::<><>::
call-node.svg::CompressedTexture2D::6933038812874643521::1678745946::1678746274::1::::<><>::
change-background.svg::CompressedTexture2D::7196725102556537660::1678745946::1678746274::1::::<><>::
change-scene.svg::CompressedTexture2D::452372782017157125::1678745946::1678746274::1::::<><>::
change-timeline.svg::CompressedTexture2D::5804592612302755644::1678745946::1678746273::1::::<><>::
character.svg::CompressedTexture2D::4555799697182500471::1678745946::1678746273::1::::<><>::
choice.svg::CompressedTexture2D::4041391634237488647::1678745946::1678746273::1::::<><>::
close-dialog.svg::CompressedTexture2D::6638618585352407514::1678745946::1678746273::1::::<><>::
condition.svg::CompressedTexture2D::2653501967706667435::1678745946::1678746273::1::::<><>::
custom-event.svg::CompressedTexture2D::1731949028246725952::1678745946::1678746273::1::::<><>::
emit-signal.svg::CompressedTexture2D::5295449680416111773::1678745946::1678746274::1::::<><>::
end-branch.svg::CompressedTexture2D::5469236707340002392::1678745946::1678746273::1::::<><>::
go-to.svg::CompressedTexture2D::8658639632478752097::1678745946::1678746273::1::::<><>::
label.svg::CompressedTexture2D::3102804572271830164::1678745946::1678746272::1::::<><>::
question.svg::CompressedTexture2D::4346459025442339169::1678745946::1678746272::1::::<><>::
save-icon.svg::CompressedTexture2D::3355869098309211788::1678745946::1678746272::1::::<><>::
set-glossary.svg::CompressedTexture2D::8956597032267642109::1678745946::1678746272::1::::<><>::
set-theme.svg::CompressedTexture2D::7254272215651300031::1678745946::1678746272::1::::<><>::
set-value.svg::CompressedTexture2D::3080865578534573831::1678745946::1678746272::1::::<><>::
text-event.svg::CompressedTexture2D::1841883838104051849::1678745946::1678746272::1::::<><>::
wait-seconds.svg::CompressedTexture2D::1647512659535476200::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Images/Pieces/::1678746272
closed-icon.svg::CompressedTexture2D::5962926797627146999::1678745946::1678746272::1::::<><>::
expand-icon.svg::CompressedTexture2D::3753590399902804683::1678745946::1678746272::1::::<><>::
open-icon.svg::CompressedTexture2D::5043175075311726981::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Images/Plugin/::1678746272
placeholder.png::CompressedTexture2D::5307965518155075411::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-0.75.svg::CompressedTexture2D::4548185424662423281::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-1.5.svg::CompressedTexture2D::3087487454565507023::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-1.25.svg::CompressedTexture2D::2843322679811627322::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-1.75.svg::CompressedTexture2D::8553896557377366767::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-1.svg::CompressedTexture2D::1908567845412093768::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme-2.svg::CompressedTexture2D::3531107552197665534::1678745946::1678746272::1::::<><>::
plugin-editor-icon-dark-theme.svg::CompressedTexture2D::6039272041258874935::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-0.75.svg::CompressedTexture2D::8588002776447771397::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-1.5.svg::CompressedTexture2D::5817073937896712702::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-1.25.svg::CompressedTexture2D::6840945528445118508::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-1.75.svg::CompressedTexture2D::2339608119345854109::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-1.svg::CompressedTexture2D::4250568718419599611::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme-2.svg::CompressedTexture2D::8757898481050460160::1678745946::1678746272::1::::<><>::
plugin-editor-icon-light-theme.svg::CompressedTexture2D::1217159956209620170::1678745946::1678746272::1::::<><>::
white-texture.png::CompressedTexture2D::1366217691880355786::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Images/Resources/::1678746273
character-1.25.svg::CompressedTexture2D::7192992134659763340::1678745946::1678746272::1::::<><>::
character-2.svg::CompressedTexture2D::8196841655683481145::1678745946::1678746272::1::::<><>::
character.svg::CompressedTexture2D::1046431507165840812::1678745946::1678746272::1::::<><>::
definition-1.25.svg::CompressedTexture2D::37646371598861992::1678745946::1678746272::1::::<><>::
definition-2.svg::CompressedTexture2D::4703730565209427281::1678745946::1678746272::1::::<><>::
definition.svg::CompressedTexture2D::5611164927942272121::1678745946::1678746272::1::::<><>::
theme-1.25.svg::CompressedTexture2D::8714508053489466672::1678745946::1678746272::1::::<><>::
theme-2.svg::CompressedTexture2D::4987260457724738997::1678745946::1678746272::1::::<><>::
theme.svg::CompressedTexture2D::2814338927726283577::1678745946::1678746272::1::::<><>::
timeline-1.25.svg::CompressedTexture2D::5690367536229003616::1678745946::1678746272::1::::<><>::
timeline-2.svg::CompressedTexture2D::6966726692599199283::1678745946::1678746272::1::::<><>::
timeline.svg::CompressedTexture2D::6187024415868248419::1678745946::1678746273::1::::<><>::
::res://addons/dialogic/Images/Toolbar/::1678746273
add-character-1.25.svg::CompressedTexture2D::798343000073145435::1678745946::1678746273::1::::<><>::
add-character-2.svg::CompressedTexture2D::8794150618797968016::1678745946::1678746273::1::::<><>::
add-character.svg::CompressedTexture2D::8401862837920904455::1678745946::1678746273::1::::<><>::
add-definition-1.25.svg::CompressedTexture2D::1076483177452253754::1678745946::1678746273::1::::<><>::
add-definition-2.svg::CompressedTexture2D::5582853061952060808::1678745946::1678746273::1::::<><>::
add-definition.svg::CompressedTexture2D::545550266850765443::1678745946::1678746272::1::::<><>::
add-glossary-1.25.svg::CompressedTexture2D::8763376102217037446::1678745946::1678746272::1::::<><>::
add-glossary-2.svg::CompressedTexture2D::7471391368842034798::1678745946::1678746272::1::::<><>::
add-glossary.svg::CompressedTexture2D::8643339182255812372::1678745946::1678746272::1::::<><>::
add-theme-1.25.svg::CompressedTexture2D::4658656070409946064::1678745946::1678746272::1::::<><>::
add-theme-2.svg::CompressedTexture2D::9197642342875728358::1678745946::1678746272::1::::<><>::
add-theme.svg::CompressedTexture2D::4547417670240816493::1678745946::1678746272::1::::<><>::
add-timeline-1.25.svg::CompressedTexture2D::5319194769455457423::1678745946::1678746272::1::::<><>::
add-timeline-2.svg::CompressedTexture2D::4501979360354808052::1678745946::1678746272::1::::<><>::
add-timeline.svg::CompressedTexture2D::1033857800927368783::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Images/Tutorials/::1678746272
arrow-down.svg::CompressedTexture2D::6475700774928078884::1678745946::1678746272::1::::<><>::
::res://addons/dialogic/Localization/::1678746069
dialogic.csv::Translation::8183773161144669573::1678745946::1678746069::1::::<><>::
dialogic.de.translation::OptimizedTranslation::5109976204287202321::1678746069::0::1::::<><>::
dialogic.en.translation::OptimizedTranslation::1839006413950152160::1678746069::0::1::::<><>::
dialogic.es.translation::OptimizedTranslation::7083976830814469549::1678746069::0::1::::<><>::
dialogic.fr.translation::OptimizedTranslation::8486544683473137156::1678746069::0::1::::<><>::
dialogic.zh_CN.translation::OptimizedTranslation::1984284010437297834::1678746068::0::1::::<><>::
translation_service.gd::GDScript::-1::1678746038::0::1::::DTS<>RefCounted<>::
::res://addons/dialogic/Nodes/::1678745947
Background.gd::GDScript::-1::1678746038::0::1::::<>TextureRect<>::
Background.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Nodes/Background.gd
BackgroundMusic.gd::GDScript::-1::1678746038::0::1::::DialogicBackgroundMusic<>Control<>::
BackgroundMusic.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Nodes/BackgroundMusic.gd
canvas_dialog_node.gd::GDScript::-1::1678746038::0::1::::<>CanvasLayer<>::
CharacterVoice.gd::GDScript::-1::1678746038::0::1::::<>AudioStreamPlayer<>::
ChoiceButton.gd::GDScript::-1::1678746038::0::1::::<>Button<>::
ChoiceButton.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Nodes/ChoiceButton.gd
DialogicCustomEvents.gd::GDScript::-1::1678746038::0::1::::DialogicCustomEvents<>Node<>::
DialogNode.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
DialogNode.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Nodes/TextBubble.tscn<>res://addons/dialogic/Example Assets/backgrounds/GlossaryBackground.tres<>res://addons/dialogic/Nodes/CharacterVoice.gd<>res://addons/dialogic/Example Assets/Fonts/GlossaryFont.tres<>res://addons/dialogic/Nodes/glossary_info.gd<>res://addons/dialogic/Nodes/DialogNode.gd<>res://addons/dialogic/Nodes/BackgroundMusic.tscn<>res://addons/dialogic/Nodes/random_audio_stream_player.gd<>res://addons/dialogic/Example Assets/Sound Effects/Beep.wav<>res://addons/dialogic/Nodes/DialogicCustomEvents.gd<>res://addons/dialogic/Nodes/History.tscn
DialogProxy.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
glossary_info.gd::GDScript::-1::1678746038::0::1::::<>PanelContainer<>::
History.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
History.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryBackground.tscn<>res://addons/dialogic/Example Assets/History/HistoryRow.tscn<>res://addons/dialogic/Nodes/History.gd<>res://addons/dialogic/Example Assets/History/HistoryButton.tscn<>res://addons/dialogic/Example Assets/History/HistoryReturnButton.tscn
Portrait.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
Portrait.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Nodes/Anima/DialogicAnimaTween.gd<>res://addons/dialogic/Nodes/Portrait.gd
random_audio_stream_player.gd::GDScript::-1::1678746038::0::1::::<>AudioStreamPlayer<>::
TextBubble.gd::GDScript::-1::1678746038::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres<>res://addons/dialogic/Example Assets/backgrounds/background-2.png<>res://addons/dialogic/Example Assets/next-indicator/next-indicator.png<>res://addons/dialogic/Nodes/TextBubble.gd
::res://addons/dialogic/Nodes/Anima/::1678745946
AnimaLicense.md::TextFile::-1::1678745946::0::1::::<><>::
DialogicAnimaPropertiesHelper.gd::GDScript::-1::1678746038::0::1::::DialogicAnimaPropertiesHelper<>RefCounted<>::
DialogicAnimaResources.gd::GDScript::-1::1678746038::0::1::::DialogicAnimaResources<>Node<>::
DialogicAnimaTween.gd::GDScript::-1::1678746038::0::1::::<>Tween<>::
::res://addons/dialogic/Nodes/Anima/animations/::1678745946
::res://addons/dialogic/Nodes/Anima/animations/attention_seeker/::1678745946
bounce.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
flash.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
heartbeat.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
jello.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
rubber_band.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
tada.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
wobble.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
::res://addons/dialogic/Nodes/Anima/animations/entrances_and_exits/::1678745947
1-fade_in.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
2-fade_in_up.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
3-fade_in_up_big.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
4-fade_out.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
5-fade_out_down.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
6-fade_out_down_big.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_in_down.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_in_left.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_in_right.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_in_up.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_out_down.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
bounce_out.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
bouncing_in.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
instant_in.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
instant_out.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1678746038::0::1::::<>RefCounted<>::
::res://addons/dialogic/Other/::1678745947
DialogicClass.gd::GDScript::-1::1678746038::0::1::::Dialogic<>Node<>::
DialogicDefinitionsUtil.gd::GDScript::-1::1678746038::0::1::::DialogicDefinitionsUtil<>Node<>::
DialogicResources.gd::GDScript::-1::1678746038::0::1::::DialogicResources<>RefCounted<>::
DialogicUtil.gd::GDScript::-1::1678746038::0::1::::DialogicUtil<>RefCounted<>::
export_plugin.gd::GDScript::-1::1678746038::0::1::::<>EditorExportPlugin<>::
inspector_timeline_picker.gd::GDScript::-1::1678746038::0::1::::<>EditorInspectorPlugin<>::
timeline_picker.gd::GDScript::-1::1678746038::0::1::::<>EditorProperty<>::
::res://addons/dialogic/Parser/::1678745947
DialogicParser.gd::GDScript::-1::1678746038::0::1::::DialogicParser<>Node<>::
::res://Assets/::1678745944
::res://Assets/analog-stick/::1678746469
Analog.gd::GDScript::-1::1678746469::0::1::::<>Node2D<>::
analog.tscn::PackedScene::-1::1678746038::0::1::::<><>::res://Assets/analog-stick/Analog.gd<>res://Assets/analog-stick/big_circle.png<>res://Assets/analog-stick/small_circle.png
big_circle.png::CompressedTexture2D::3016949949045479225::1678745944::1678746272::1::::<><>::
small_circle.png::CompressedTexture2D::6845463518107129347::1678745944::1678746272::1::::<><>::
::res://dialogic/::1678745947
definitions.json::JSON::-1::1678745947::0::1::::<><>::
folder_structure.json::JSON::-1::1678745947::0::1::::<><>::
settings.cfg::TextFile::-1::1678745947::0::1::::<><>::
::res://dialogic/themes/::1678745947
default-theme.cfg::TextFile::-1::1678745947::0::1::::<><>::
::res://dialogic/timelines/::1678745947
timeline-1667263403.json::JSON::-1::1678745947::0::1::::<><>::
::res://fonts/::1678746271
arial.ttf::FontFile::7700344660097758103::1678745947::1678746271::1::::<><>::
::res://MAPA_PRINCIPAL/::1678750643
Camera2D.gd::GDScript::-1::1678746037::0::1::::<>Camera2D<>::
DialogManager.gd::GDScript::-1::1678746037::0::1::::<>Control<>::
interact.gd::GDScript::-1::1678746037::0::1::::<>Sprite2D<>::
mapa.tscn::PackedScene::8933481655322954738::1678750643::0::1::::<><>::uid://b6s5rkx8aoi08<>res://Assets/analog-stick/analog.tscn<>res://MAPA_PRINCIPAL/Player.gd<>res://MAPA_PRINCIPAL/tileset_ground.tres<>res://MAPA_PRINCIPAL/Camera2D.gd<>res://MAPA_PRINCIPAL/Panel.gd<>res://MAPA_PRINCIPAL/DialogManager.gd<>res://MAPA_PRINCIPAL/interact.gd<>uid://cmwjpufxuqryk<>uid://2sa7gc8c41yj
Panel.gd::GDScript::-1::1678746037::0::1::::<>Panel<>::
Player.gd::GDScript::-1::1678746363::0::1::::<>AnimatedSprite2D<>::
tilemap1.png::CompressedTexture2D::2374751686461967146::1678745944::1678746272::1::::<><>::
tileset_ground.tres::TileSet::-1::1678746038::0::1::::<><>::res://MAPA_PRINCIPAL/tilemap1.png
::res://MAPA_PRINCIPAL/mae_sprites/::1678746277
Laura.png::CompressedTexture2D::4095986969356859343::1678745944::1678746277::1::::<><>::
laura_world.png::CompressedTexture2D::1932315042937829065::1678745944::1678746272::1::::<><>::
::res://MAPA_PRINCIPAL/player_sprites/::1678746392
ANIM_CHARA.tres::SpriteFrames::5661098100738793182::1678746392::0::1::::<><>::uid://clb4r8sbmhqbf
ANIM_CHARB.tres::SpriteFrames::-1::1678746038::0::1::::<><>::res://MAPA_PRINCIPAL/player_sprites/charb.png
chara.png::CompressedTexture2D::5548775937584028159::1678745944::1678746272::1::::<><>::
charb.png::CompressedTexture2D::3638384810958120427::1678745944::1678746272::1::::<><>::
portrait_chara.png::CompressedTexture2D::8950925284339604307::1678745944::1678746272::1::::<><>::
portrait_charb.png::CompressedTexture2D::9003804445534518518::1678745944::1678746272::1::::<><>::
::res://MENU/::1678750643
MENU.tscn::PackedScene::639407316162772200::1678750642::0::1::::<><>::
SELECIONA_PERSONAGEM.tscn::PackedScene::6852599662478335055::1678750643::0::1::::<><>::uid://d1jrlxmtx36f7<>uid://d0r5oxbaigy1p
::res://MINIJOGO_ANIMAIS/::1678750643
animais.tscn::PackedScene::7415967580684722417::1678750643::0::1::::<><>::res://MINIJOGO_ANIMAIS/MovementScript.gd
MovementScript.gd::GDScript::-1::1678750628::0::1::::<>Node<>::
