[gd_scene load_steps=11 format=3 uid="uid://ddwl5xmrm7xfl"]

[ext_resource type="Script" path="res://MINIJOGO_ANIMAIS/MovementScript.gd" id="1_j7hwa"]
[ext_resource type="Script" path="res://MINIJOGO_ANIMAIS/ActionScript.gd" id="2_65xih"]
[ext_resource type="Texture2D" uid="uid://b6s5rkx8aoi08" path="res://icon.png" id="3_mx4c7"]
[ext_resource type="Script" path="res://MINIJOGO_ANIMAIS/LogicaItem_Ratinho.gd" id="5_iadnv"]
[ext_resource type="Script" path="res://MINIJOGO_ANIMAIS/ArrastaItem.gd" id="5_kispl"]
[ext_resource type="PackedScene" uid="uid://c6yke2rrgjkl8" path="res://MINIJOGO_ANIMAIS/ratinho_suspenso.tscn" id="6_mvkir"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Button

func _on_Button_pressed():
	GameManager.ProxObjetivo()
	get_tree().change_scene_to_file(\"res://MAPA_PRINCIPAL/mapa.tscn\")
	pass # Replace with function body.
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gneqd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mx3sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr4hr"]
size = Vector2(106, 49.5593)

[node name="root" type="Node"]

[node name="EXIT_BUTTON" type="Button" parent="."]
offset_left = -120.0
offset_top = 464.0
offset_right = 30.0
offset_bottom = 568.0
script = SubResource("1")

[node name="MovementArea" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.109804, 0.443137, 0.411765, 0)
z_index = -1337
position = Vector2(17, 22)
scale = Vector2(447, 626)
texture = SubResource("PlaceholderTexture2D_gneqd")
centered = false
metadata/_edit_lock_ = true

[node name="PEPINO" type="Node2D" parent="."]
position = Vector2(167, 276)
scale = Vector2(1, 0.988716)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PEPINO"]
position = Vector2(1.00001, 9.69647)
scale = Vector2(106, 49.3831)
texture = SubResource("PlaceholderTexture2D_mx3sq")

[node name="Area2D" type="Area2D" parent="PEPINO"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PEPINO/Area2D"]
position = Vector2(1.00002, 9.60831)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_mr4hr")

[node name="MovementScript" type="Node" parent="PEPINO"]
script = ExtResource("1_j7hwa")
velocidadeDeMovimentoPadrao = 220.0

[node name="Timer" type="Timer" parent="PEPINO/MovementScript"]
wait_time = 6.0
autostart = true

[node name="ActionScript" type="Node" parent="PEPINO"]
script = ExtResource("2_65xih")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Inventario" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 697.0
offset_right = 480.0
offset_bottom = 856.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Inventario"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 159.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Inventario/Panel"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 159.0
alignment = 1

[node name="ITEM_RATINHO" type="TextureRect" parent="CanvasLayer/Inventario/Panel/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
texture = ExtResource("3_mx4c7")
expand_mode = 2

[node name="ArrastaItem" type="Node" parent="CanvasLayer/Inventario/Panel/HBoxContainer/ITEM_RATINHO"]
script = ExtResource("5_kispl")

[node name="LogicaItem" type="Node" parent="CanvasLayer/Inventario/Panel/HBoxContainer/ITEM_RATINHO"]
script = ExtResource("5_iadnv")
ratinhoSuspensoResource = ExtResource("6_mvkir")

[connection signal="pressed" from="EXIT_BUTTON" to="EXIT_BUTTON" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="PEPINO/Area2D" to="PEPINO/MovementScript" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PEPINO/Area2D" to="PEPINO/MovementScript" method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="PEPINO/MovementScript/Timer" to="PEPINO/MovementScript" method="_on_timer_timeout" flags=18]
