[gd_scene load_steps=2 format=3 uid="uid://hgwbrdakjvpl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kfust"]

[node name="Node2D" type="Node2D" groups=["racao"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.47451, 0.188235, 0, 1)
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(40.0625, 40.0625)
texture = SubResource("PlaceholderTexture2D_kfust")
