[gd_scene load_steps=5 format=3 uid="uid://vudi1fd2sv2n"]

[ext_resource type="Script" path="res://MINIJOGO_ARRUMANDOACASA/Camera.gd" id="1_7y01a"]
[ext_resource type="Texture2D" uid="uid://bapkwpyifii5r" path="res://MINIJOGO_ARRUMANDOACASA/Images/Kitchen.png" id="2_o43nk"]
[ext_resource type="Texture2D" uid="uid://b27an80jjbsm0" path="res://MINIJOGO_ARRUMANDOACASA/Images/Bedroom.png" id="2_quttd"]
[ext_resource type="Texture2D" uid="uid://uu1ok05bbanu" path="res://MINIJOGO_ARRUMANDOACASA/Images/Livingroom_Day.png" id="4_ouwkg"]

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(240, 427)
script = ExtResource("1_7y01a")

[node name="Ui" type="CanvasLayer" parent="Camera2D"]

[node name="l_button" type="Button" parent="Camera2D/Ui"]
offset_left = 7.0
offset_top = 336.0
offset_right = 59.0
offset_bottom = 398.0

[node name="r_button" type="Button" parent="Camera2D/Ui"]
offset_left = 421.0
offset_top = 351.0
offset_right = 473.0
offset_bottom = 413.0

[node name="Quarto" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 850)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_quttd")

[node name="Cozinha" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 850)
offset_left = 480.0
offset_right = 960.0
offset_bottom = 850.0
texture = ExtResource("2_o43nk")

[node name="Sala" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 850)
offset_left = 960.0
offset_right = 1440.0
offset_bottom = 850.0
texture = ExtResource("4_ouwkg")

[connection signal="button_down" from="Camera2D/Ui/l_button" to="Camera2D" method="_on_l_button_button_down"]
[connection signal="button_down" from="Camera2D/Ui/r_button" to="Camera2D" method="_on_r_button_button_down"]
